#include "Mad.h"
#include "struct.h"
#include "Add.h"
#include "mul.h"
#include <math.h>

// используем закон fabs(a_i + 1) <= 0.5 ULP(a_i)
// следующее за первым, второе число должно быть не больше чем одна вторая от значения последнего бита мантиссы с учетом порядка.
dd renormalize (double a0, double a1, double a2) {
    double t2;
    double s;
    // граница точности зависима от порядка числа. То есть порядок a0 индивидуален и дальнейшие числа зависимы от него.
    // при выполнении операции умножения мы можем владеть тремя числами полученными в конце
    // (a.h + a.l) * (b.h + b.l) = a.h * b.h + a.l * b.h + b.l * a.h + a.l * b.l
    // в a0 лежит основная часть числа: a.h * b.h
    // a1: a.l * b.h + b.l * a.h
    // a2: a.l * b.l лежат за 53 битом мантиссы относительно порядка a0
    // a2 + a1 может быть не равно a1, так как при сложении значений двух чисел,
    // CPU может округлить результат с учетом старшего значущего разряда a2
    // Ввиду переноса разряда


    //в s лежит сумма a1 и a2
    // t2 - то, что остается за суммой
    fast2Sum(a1, a2, &s, &t2);
    double t0, t1;
    // складываем в t0 числа a0 и s - засунем все, что влезет в 53 бита мантиссы
    // t0 + t1 = a0 + s
    // в t1 биты, что ушли за первые 53 бита
    fast2Sum (a0, s, &t0, &t1);

    double b0, b1;
    // за второй шаг t1 мог стать больше, чем половина младшего бита t0
    fast2Sum(t0, t1, &b0, &s);
    // в b1 лежат 54-106 биты
    fast2Sum(b0, s + t2, &b0, &b1);

    return (dd){b0, b1};
}


// так как синус периодическая функция (2 * Пи)

// чтобы не потерять в точности в синусе при вводе больших чисел, сделаем редуцирование - сравнение по пи модулю
dd reduce (dd x) {
    double n = round(x.hm / dd_2pi.hm);

    // умножаемые числа должны быть dd формата
    dd N = {n, 0.0};
    dd ms = dd_mul(N, dd_2pi);
    dd res;


    double s = -ms.hm;
    double t = -ms.lm;
    dd ms1 = {s, t};
    // x - (ms.hm + ms.lm) = x - ms.hm - ms.lm
    res = dd_add1(x, ms1);
    return renormalize(res.hm, res.lm, 0.0);

}
